DATASOURCE_JNDI=java:/DAE-ProjectDS
DATASOURCE_NAME=DAE-ProjectDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=dae-project

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
